# wmbtesting

./: .gitignore  README.md  build.gradle
docs/: Lightweight testing heavyweight IBM Message Broker solutions.docx
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/eventfully/wmbtesting/: WmqRequestReplySpecification.groovy  WmqRequestReplySpecificationTest.groovy
src/test/java/org/eventfully/wmbtesting/: EmptyRouteCamelConfiguration.java  IgnoreNamedElementsDifferenceListener.java  WmqConfig.java
src/test/resources/: wmq.properties
src/test/resources/data/: reply1.xml  reply2.xml  request1.xml  request2.xml
