/**
 *
 * Copyright (C)2013 - Magnus Palmér
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'
def env = System.getenv()
String MQ_JAVA_LIB_DIR = env['MQ_JAVA_INSTALL_PATH'] + '/lib'

repositories {

	mavenLocal()
	maven { url "http://maven.springframework.org/release" }
	mavenCentral()
	maven {	url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
	final SPRING_VERSION = '3.2.2.RELEASE'
	final CAMEL_VERSION = '2.11-SNAPSHOT'
	final SPOCK_VERSION = '0.7-groovy-2.0'
	final SLF4J_VERSION = '1.7.5'
	final GROOVY_VERSION= '2.1.1'
	final LOGBACK_VERSION = '1.0.11'
	final XMLUNIT_VERSION = '1.4'

	//	logging spring cleaning - use slf4j instead of commons-logging
	runtime "org.slf4j:jcl-over-slf4j:$SLF4J_VERSION"
	runtime "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
	compile "org.slf4j:slf4j-api:$SLF4J_VERSION"

	testCompile "org.springframework:spring-context:$SPRING_VERSION"
	testCompile "org.springframework:spring-test:$SPRING_VERSION"
	testCompile "org.springframework:spring-tx:$SPRING_VERSION"
	testCompile "org.springframework:spring-jms:$SPRING_VERSION"
	testCompile "org.apache.camel:camel-core:$CAMEL_VERSION"
	testCompile "org.apache.camel:camel-groovy:$CAMEL_VERSION"
	testCompile "org.apache.camel:camel-spring-javaconfig:$CAMEL_VERSION"
	testCompile "org.apache.camel:camel-jms:$CAMEL_VERSION"
	testCompile "org.apache.camel:camel-test-spring:$CAMEL_VERSION"
	groovy "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"
	testCompile "org.spockframework:spock-core:$SPOCK_VERSION"
	testCompile "org.spockframework:spock-spring:$SPOCK_VERSION"
	testCompile "xmlunit:xmlunit:$XMLUNIT_VERSION"

	//WMQ
	testCompile fileTree(dir: MQ_JAVA_LIB_DIR, include: 'com.ibm.mqjms.jar')

}

configurations {
	all*.exclude module: 'commons-logging' // we use slf4j instead
}

task wrapper(type: Wrapper) { gradleVersion = '1.5' }